<html>
    <head>
        <title>Lung Cancer Detection</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  
        
        <style>
           

            .d1{
                background-color: rgb(228, 228, 228);
                position:relative;
                height: 550px;
                width: 520px;
                border-radius: 10px;
            }

            .h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .form-control{
                
                width: 400px;
            }
            .topnav {
        overflow: hidden;
        background-color: #125e91;
      
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #6fa2c4;
        color: white;
        }

        .topnav-right {
        float: right;
        }

        .a1{
            color: #ddd;
        }

        .a1 a:hover {
        background-color: black;
        color: #ddd;
        }

        </style>
    
        <script>
            
            function validate()
            {
                var uname = document.getElementById('u')
                var name = document.getElementById('n')
                var p1 = document.getElementById('p1')
                var r = /[A-Za-z]/
                var num = /[0-9]/
                var lower = /[a-z]/
                var upper = /[A-Z]/
        
                if (uname.value.length<2)
                {
                    alert('Username should be atleast 2 letters')
                    uname.value=""
                    uname.focus()
                    return false
              
                }

                if (name.value.length<2)
                {
                    alert('Full Name should be atleast 2 letters')
                    name.value=""
                    name.focus()
                    return false
                }

                if (p1.value.length<7 || p1.value.length>15)
                {
                    alert("Password's min length should be 8 & max length should be 14")
                    p1.value=""
                    p1.focus()
                    return false
                }
                if (! num.test(p1.value))
                {
                    alert('Your password should contain atleast one digit')
                    p1.value=""
                    p1.focus()
                    return false
                }
                
                if (! lower.test(p1.value))
                {
                    alert('Your password should contain atleast one lower character')
                    p1.value=""
                    p1.focus()
                    return false
                }
                if (! upper.test(p1.value))
                {
                    alert('Your password should contain atleast one upper character')
                    p1.value=""
                    p1.focus()
                    return false
                }
        
                if (! r.test(name.value))
                {
                    alert('Full name should contain only letters')
                    name.value=""
                    name.focus()
                    return false
                }
                return true
            }
            </script>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href='{{ url_for("home") }}'>Home</a>
            
            <a class="a1"><b>Lung Cancer Detection</b></a>
            
            <div class="topnav-right">
              <a href='{{ url_for("login") }}'>Login</a>
              <a href='{{ url_for("signup") }}'>Register</a>
            </div>
          </div>
    <center>
        <br>
        {% if(msg == 3) %}
                <div class="alert alert-danger" role="alert">
                    Passwords didn't match!
                  </div>      
            {% endif %}
        {% if(msg == 4) %}
        <div class="alert alert-dark" role="alert">
                    User already registered
                  </div>      
            {% endif %}
        <br>
        <div class="d1">
            <br><br>
            <h3>CREATE ACCOUNT</h3>
            <br>
            <form action="/signup" method="POST" onsubmit="return validate()">
            <div class="mb-3">
                <input type="text" class="form-control" id="n" name = 'name' placeholder="Full Name" required>
                <br>
                <input title="There should be no spaces between the letters" type="text" class="form-control" id="u" name= 'uname' placeholder="Username" required>
                <br>
                <input title="Password should include:
                Digits: 0-9
                Atleast one lowercase letter
                Atleast one uppercase letter
                Min length: 8 & Max length: 14" type="password" class="form-control" id="p1" name= 'pw1' placeholder="Password" required>
                <br>
                <input type="password" class="form-control" id="p2" name = 'pw2' placeholder="Retype your password" required>
            </div>
            <br>
            <button type="submit" class="btn btn-danger">SIGN UP</button>
            </form>
            <br><br>
            <p>Have an account already? <a href='{{ url_for("login") }}'><b>Login here</b></a></p>
        </div>
    </center>
    {{ msg }}
    </body>
</html>

   